# **Note** that config order in this file is important since what comes afterwards takes precedence
version = 3.7.3
project.git = true
runner.dialect = scala213
align = true
align.arrowEnumeratorGenerator = true
align.tokens = [
  {code = "=>", owner = "Case"},
  {code = "<-", owner = "for"},
  "%",
  "%%"
]
align.openParenDefnSite = false #Scalafmt default
align.openParenCallSite = false
binPack.parentConstructors = false #Scalafmt default
continuationIndent.callSite = 2 #Scalafmt default
continuationIndent.defnSite = 2
danglingParentheses {
  callSite = true
  ctrlSite = true
  defnSite = true
}
includeCurlyBraceInSelectChains = true #Scalafmt default
maxColumn = 160
newlines.penalizeSingleSelectMultiArgList = false #Scalafmt default
rewrite {
  rules = [
    RedundantBraces,
    RedundantParens,
    PreferCurlyFors,
    SortImports
  ]
  redundantBraces {
    maxLines = 3
    stringInterpolation = true
  }
}
rewriteTokens {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}
onTestFailure = "To fix this, run 'sbt scalafmtAll scalafmtSbt' from the project root directory"
